### ISSUE TITLE
CMS Causing SEGFAULT on OS X

### ISSUE THREAD

**Issue by aaronst** [vbwagner/ctypescrypto#3]
Running into an issue trying to parse CMS SignedData objects on OS X.  It's an OS X specific issue, no problems on Ubuntu.  Using the most recent version of openssl from brew, 1.0.2h_1.

```python
from ctypescrypto.cms import CMS
bytes = open('cms', 'r').read()
CMS(bytes, format='DER')
```

```
Process:               Python [1506]
Path:                  /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
Identifier:            Python
Version:               2.7.10 (2.7.10)
Code Type:             X86-64 (Native)
Parent Process:        bash [476]
Responsible:           iTerm2 [365]
User ID:               501

Date/Time:             2016-06-20 06:39:21.014 -0700
OS Version:            Mac OS X 10.11.5 (15F34)
Report Version:        11
Anonymous UUID:        2EB7D4BA-6F36-9A2D-5D4E-AE0A21CB6845


Time Awake Since Boot: 15000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0xffffffffc3527060

VM Regions Near 0xffffffffc3527060:
--> shared memory          00007ffffff1a000-00007ffffff1b000 [    4K] r-x/r-x SM=SHM  
    

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libcrypto.dylib               	0x00000001074e75f7 CMS_get0_type + 4
1   _ctypes.so                    	0x00000001073b57ef ffi_call_unix64 + 79
2   _ctypes.so                    	0x00000001073b6024 ffi_call + 836
3   _ctypes.so                    	0x00000001073b163f _ctypes_callproc + 591
4   _ctypes.so                    	0x00000001073abc60 PyCFuncPtr_call + 1049
5   org.python.python             	0x0000000106ddb635 PyObject_Call + 99
6   org.python.python             	0x0000000106e5734f PyEval_EvalFrameEx + 10628
7   org.python.python             	0x0000000106e547d9 PyEval_EvalCodeEx + 1583
8   org.python.python             	0x0000000106e5ab26 fast_function + 117
9   org.python.python             	0x0000000106e579aa PyEval_EvalFrameEx + 12255
10  org.python.python             	0x0000000106e547d9 PyEval_EvalCodeEx + 1583
11  org.python.python             	0x0000000106e541a4 PyEval_EvalCode + 54
12  org.python.python             	0x0000000106e740da run_mod + 53
13  org.python.python             	0x0000000106e73f05 PyRun_InteractiveOneFlags + 377
14  org.python.python             	0x0000000106e739fe PyRun_InteractiveLoopFlags + 192
15  org.python.python             	0x0000000106e738a8 PyRun_AnyFileExFlags + 60
16  org.python.python             	0x0000000106e8567d Py_Main + 3137
17  libdyld.dylib                 	0x00007fff8f9f85ad start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007fff58e32040  rcx: 0x0000000000000000  rdx: 0x0000000107565c78
  rdi: 0xffffffffc3527060  rsi: 0x0000000000000002  rbp: 0x00007fff58e31f10  rsp: 0x00007fff58e31f10
   r8: 0x00007fff58e31eb0   r9: 0x00000001073dd60f  r10: 0x00007fff58e31e70  r11: 0x00000001074e75f3
  r12: 0x00007fff58e31e70  r13: 0x0000000000000001  r14: 0x00007fff58e32020  r15: 0xca005160c8c40ea7
  rip: 0x00000001074e75f7  rfl: 0x0000000000010246  cr2: 0xffffffffc3527060
  
Logical CPU:     2
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x106dcd000 -        0x106dcefff +org.python.python (2.7.10 - 2.7.10) <80FA436B-40B8-3368-BECF-8049CA37CBE7> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
       0x106dd1000 -        0x106ec2fff +org.python.python (2.7.10, [c] 2001-2015 Python Software Foundation. - 2.7.10) <6FF87EB7-764F-3113-9591-8D30096102C1> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/Python
       0x1072e5000 -        0x1072e7fff +_locale.so (0) <20687CD8-F52A-3BAD-88FB-9BE03FEFC81C> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale.so
       0x10732a000 -        0x10732cff7 +readline.so (0) <6DCBF786-482E-3401-9B5D-357708A96A35> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/readline.so
       0x107332000 -        0x107352ff7 +libreadline.6.dylib (0) <254C680B-35F9-31BF-9C3B-D7A2768A4E67> /usr/local/opt/readline/lib/libreadline.6.dylib
       0x1073a9000 -        0x1073b8fff +_ctypes.so (0) <8762C20C-073F-3AB7-9411-F052F09C4010> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ctypes.so
       0x1073c3000 -        0x1073c6fff +_struct.so (0) <6AA070ED-02B7-3DE3-9851-0FA49DB24FA9> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so
       0x1073cd000 -        0x1073d2fff +itertools.so (0) <7672F693-FB32-38A6-8E71-932908D4191A> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/itertools.so
       0x1073db000 -        0x10754ca6f +libcrypto.dylib (0) <9DDCB4D1-F1F7-3996-A174-282BC1E18ECA> /usr/local/lib/libcrypto.dylib
       0x107604000 -        0x10760dff7 +datetime.so (0) <C56B55F8-7D34-3234-88BA-AF4C61C763B3> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/datetime.so
       0x107656000 -        0x107659fff +operator.so (0) <7AFEBDE5-555B-326F-B651-76D5E736B62C> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/operator.so
       0x10765f000 -        0x107660fff +_functools.so (0) <9F51DD89-251B-32CB-B020-FC70B28C090B> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_functools.so
       0x107763000 -        0x107772fff +_io.so (0) <DD20A2AE-1E5A-3C26-9800-DA1A17FDAB24> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_io.so
       0x107784000 -        0x107786ff7 +time.so (0) <6EC635F4-E9F9-3DF4-8F22-313F7D892629> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/time.so
       0x1077cc000 -        0x1077cffff +_collections.so (0) <9DDEE223-88C2-3ED8-92B2-9E88541ED7CD> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_collections.so
       0x1077d4000 -        0x1077d5fff +_heapq.so (0) <152455FC-BC07-38ED-8834-D9335CA32534> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_heapq.so
       0x1077d9000 -        0x1077dafff +grp.so (0) <2DF43676-F9A0-3C6A-8EF2-8E19A6416BF8> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/grp.so
       0x1077dd000 -        0x1077e0fff +binascii.so (0) <A61ACC22-2A70-39A5-B30D-0436E6A38AAF> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/binascii.so
       0x1077e3000 -        0x1077e4fff +cStringIO.so (0) <106617DC-C0B4-367F-AE02-790002237B0A> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cStringIO.so
       0x1077e9000 -        0x1077ecff7 +strop.so (0) <2580325D-7E8D-39B0-B12F-4E93C356DA4A> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/strop.so
       0x1077f0000 -        0x1077f3fff +zlib.so (0) <FCB3E46D-4B9C-3A51-8F99-A2720E72AD75> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/zlib.so
       0x107877000 -        0x10787aff7 +math.so (0) <C55F5074-AC08-3B15-B4F8-84DFBD1ADDC0> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/math.so
       0x10787f000 -        0x107881fff +_hashlib.so (0) <6705DEE4-D957-3140-9FFA-B93C5EFBBBAF> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_hashlib.so
       0x107885000 -        0x1078c3ff7 +libssl.1.0.0.dylib (0) <0624F8A6-D663-3336-8E9E-394645F40C92> /usr/local/opt/openssl/lib/libssl.1.0.0.dylib
       0x1078e0000 -        0x1078e1ff7 +_random.so (0) <A27EC581-9632-3FC9-AC88-BC2E73312709> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_random.so
       0x1078e4000 -        0x1078ecff7 +_socket.so (0) <6060525F-7D2E-3685-AF1B-ED2EA48A6728> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_socket.so
       0x1078f6000 -        0x107900fff +_ssl.so (0) <6D047413-9C0A-36A1-8782-D8407D1BB98C> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ssl.so
       0x10798a000 -        0x10798bfff +_scproxy.so (0) <3E573FA0-10A0-3614-AD54-07320FFC3452> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_scproxy.so
       0x1079ce000 -        0x1079cffff +fcntl.so (0) <0B4E0194-4046-32FB-B2E9-726CBE47D07E> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/fcntl.so
       0x107a12000 -        0x107a30fff +pyexpat.so (0) <FAB6B462-2797-31B9-8B01-681623C77D99> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/pyexpat.so
       0x107abb000 -        0x107abbfff +_bisect.so (0) <69EB3875-F632-319C-B933-4A68F0EEFD5F> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_bisect.so
    0x7fff63292000 -     0x7fff632c925f  dyld (360.22) <A468D85E-D8D6-3461-8C99-49D3B9ACFC63> /usr/lib/dyld
    0x7fff810e9000 -     0x7fff8112fff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib
    0x7fff811f9000 -     0x7fff8120aff7  libsystem_trace.dylib (201.10.3) <F00E92E4-DBDA-3749-B5B3-0C3FBBABA1CB> /usr/lib/system/libsystem_trace.dylib
    0x7fff839da000 -     0x7fff839dfff3  libunwind.dylib (35.3) <F6EB48E5-4D12-359A-AB54-C937FBBE9043> /usr/lib/system/libunwind.dylib
    0x7fff839e0000 -     0x7fff839e1ffb  libSystem.B.dylib (1226.10.1) <C5D09FE1-CC70-383E-AC27-18602F2EDEC4> /usr/lib/libSystem.B.dylib
    0x7fff839e7000 -     0x7fff839feff7  libsystem_coretls.dylib (83.40.5) <C90DAE38-4082-381C-A185-2A6A8B677628> /usr/lib/system/libsystem_coretls.dylib
    0x7fff85611000 -     0x7fff85612fff  libsystem_blocks.dylib (65) <1244D9D5-F6AA-35BB-B307-86851C24B8E5> /usr/lib/system/libsystem_blocks.dylib
    0x7fff85ab4000 -     0x7fff85ad0ff7  libsystem_malloc.dylib (67.40.1) <5748E8B2-F81C-34C6-8B13-456213127678> /usr/lib/system/libsystem_malloc.dylib
    0x7fff85c48000 -     0x7fff860befff  com.apple.CoreFoundation (6.9 - 1258.1) <943A1383-DA6A-3DC0-ABCD-D9AEB3D0D34D> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff861ae000 -     0x7fff86225feb  libcorecrypto.dylib (335.50.1) <B5C05FD7-A540-345A-87BF-8E41848A3C17> /usr/lib/system/libcorecrypto.dylib
    0x7fff862a1000 -     0x7fff862cefff  libdispatch.dylib (501.40.12) <C7499857-61A5-3D7D-A5EA-65DCC8C3DF92> /usr/lib/system/libdispatch.dylib
    0x7fff862f8000 -     0x7fff8630fff7  libsystem_asl.dylib (323.50.1) <41F8E11F-1BD0-3F1D-BA3A-AA1577ED98A9> /usr/lib/system/libsystem_asl.dylib
    0x7fff8639d000 -     0x7fff863a5fff  libsystem_networkextension.dylib (385.40.36) <66095DC7-6539-38F2-95EE-458F15F6D014> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff86c20000 -     0x7fff86c28ffb  libsystem_dnssd.dylib (625.50.5) <4D10E12B-59B5-386F-82DA-326F18028F0A> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff87c15000 -     0x7fff87c15ff7  liblaunch.dylib (765.50.8) <834ED605-5114-3641-AA4D-ECF31B801C50> /usr/lib/system/liblaunch.dylib
    0x7fff8802d000 -     0x7fff8823afff  libicucore.A.dylib (551.51.3) <5BC80F94-C90D-3175-BD96-FF1DC222EC9C> /usr/lib/libicucore.A.dylib
    0x7fff8823b000 -     0x7fff8826affb  libsystem_m.dylib (3105) <08E1A4B2-6448-3DFE-A58C-ACC7335BE7E4> /usr/lib/system/libsystem_m.dylib
    0x7fff8827a000 -     0x7fff8827cff7  libquarantine.dylib (80) <0F4169F0-0C84-3A25-B3AE-E47B3586D908> /usr/lib/system/libquarantine.dylib
    0x7fff882ec000 -     0x7fff8833fff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
    0x7fff88547000 -     0x7fff88547ff7  libkeymgr.dylib (28) <8371CE54-5FDD-3CE9-B3DF-E98C761B6FE0> /usr/lib/system/libkeymgr.dylib
    0x7fff8b2d9000 -     0x7fff8b2daffb  libremovefile.dylib (41) <552EF39E-14D7-363E-9059-4565AC2F894E> /usr/lib/system/libremovefile.dylib
    0x7fff8b33f000 -     0x7fff8b343fff  libcache.dylib (75) <9548AAE9-2AB7-3525-9ECE-A2A7C4688447> /usr/lib/system/libcache.dylib
    0x7fff8be6b000 -     0x7fff8be7cff7  libz.1.dylib (61.20.1) <B3EBB42F-48E3-3287-9F0D-308E04D407AC> /usr/lib/libz.1.dylib
    0x7fff8be94000 -     0x7fff8be97fff  libsystem_sandbox.dylib (460.50.4) <150A9D3D-F69E-32F7-8C7B-8E72CAAFF7E4> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8be98000 -     0x7fff8befeff7  libsystem_network.dylib (583.50.1) <B52DAB73-92DC-3DA7-B9F4-B899D66445C1> /usr/lib/system/libsystem_network.dylib
    0x7fff8bf57000 -     0x7fff8bf5ffef  libsystem_platform.dylib (74.40.2) <29A905EF-6777-3C33-82B0-6C3A88C4BA15> /usr/lib/system/libsystem_platform.dylib
    0x7fff8c35a000 -     0x7fff8c38bff7  libncurses.5.4.dylib (46) <D4C10699-3E8F-3F42-A695-7490EA4B6B32> /usr/lib/libncurses.5.4.dylib
    0x7fff8d2ef000 -     0x7fff8d2f7fff  libcopyfile.dylib (127) <A48637BC-F3F2-34F2-BB68-4C65FD012832> /usr/lib/system/libcopyfile.dylib
    0x7fff8d353000 -     0x7fff8d35eff7  libcommonCrypto.dylib (60075.50.1) <93732261-34B4-3914-B7A2-90A81A182DBA> /usr/lib/system/libcommonCrypto.dylib
    0x7fff8d770000 -     0x7fff8d771fff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff8df38000 -     0x7fff8df39fff  libsystem_secinit.dylib (20) <32B1A8C6-DC84-3F4F-B8CE-9A52B47C3E6B> /usr/lib/system/libsystem_secinit.dylib
    0x7fff8e181000 -     0x7fff8e183ff7  libsystem_configuration.dylib (802.40.13) <3DEB7DF9-6804-37E1-BC83-0166882FF0FF> /usr/lib/system/libsystem_configuration.dylib
    0x7fff8f9f5000 -     0x7fff8f9f8ffb  libdyld.dylib (360.22) <CC088C2A-D407-33E7-A6B6-B06E0D4AD999> /usr/lib/system/libdyld.dylib
    0x7fff90c01000 -     0x7fff90f63f3f  libobjc.A.dylib (680) <7489D2D6-1EFD-3414-B18D-2AECCCC90286> /usr/lib/libobjc.A.dylib
    0x7fff90f64000 -     0x7fff90fc2fff  com.apple.SystemConfiguration (1.14 - 1.14) <D801FAD7-5A2D-3E5E-9F44-B6C9B8BEA747> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff910bc000 -     0x7fff910c1ff7  libmacho.dylib (875.1) <318264FA-58F1-39D8-8285-1F6254EE410E> /usr/lib/system/libmacho.dylib
    0x7fff91107000 -     0x7fff91194fff  libsystem_c.dylib (1082.50.1) <B552D565-B798-3B9B-AE63-F623B42A5F01> /usr/lib/system/libsystem_c.dylib
    0x7fff91e2a000 -     0x7fff91e31ff7  libcompiler_rt.dylib (62) <A13ECF69-F59F-38AE-8609-7B731450FBCD> /usr/lib/system/libcompiler_rt.dylib
    0x7fff93dc6000 -     0x7fff93dc8fff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff94298000 -     0x7fff942c1ff7  libxpc.dylib (765.50.8) <54D1328E-054E-3DAA-89E2-375722F9D18F> /usr/lib/system/libxpc.dylib
    0x7fff94456000 -     0x7fff94474ff7  libsystem_kernel.dylib (3248.50.21) <78E54D59-D2B0-3F54-9A4A-0A68D671F253> /usr/lib/system/libsystem_kernel.dylib
    0x7fff94485000 -     0x7fff94485ff7  libunc.dylib (29) <DDB1E947-C775-33B8-B461-63E5EB698F0E> /usr/lib/system/libunc.dylib
    0x7fff945e5000 -     0x7fff9460efff  libsystem_info.dylib (477.50.4) <FAA9226D-64DE-3769-A6D8-6CABA4B7FF4D> /usr/lib/system/libsystem_info.dylib
    0x7fff96acb000 -     0x7fff96af4fff  libc++abi.dylib (125) <DCCC8177-3D09-35BC-9784-2A04FEC4C71B> /usr/lib/libc++abi.dylib
    0x7fff96f05000 -     0x7fff96f0eff3  libsystem_notify.dylib (150.40.1) <D48BDE34-0F7E-34CA-A0FF-C578E39987CC> /usr/lib/system/libsystem_notify.dylib
    0x7fff97340000 -     0x7fff97350fff  libbsm.0.dylib (34) <7E14504C-A8B0-3574-B6EB-5D5FABC72926> /usr/lib/libbsm.0.dylib
    0x7fff9754f000 -     0x7fff97558ff7  libsystem_pthread.dylib (138.10.4) <3DD1EF4C-1D1B-3ABF-8CC6-B3B1CEEE9559> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 5454
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=110.4M resident=0K(0%) swapped_out_or_unallocated=110.4M(100%)
Writable regions: Total=52.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=52.2M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
Kernel Alloc Once                    4K        2 
MALLOC                            41.9M       20 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        2 
Stack                             8192K        2 
VM_ALLOCATE                          8K        3 
__DATA                            3724K       82 
__LINKEDIT                        92.3M       34 
__TEXT                            18.1M       79 
__UNICODE                          552K        2 
shared memory                       12K        4 
===========                     =======  ======= 
TOTAL                            222.5M      224 

Model: MacBookPro12,1, BootROM MBP121.0167.B16, 2 processors, Intel Core i7, 3.1 GHz, 16 GB, SMC 2.28f7
Graphics: Intel Iris Graphics 6100, Intel Iris Graphics 6100, Built-In
Memory Module: BANK 0/DIMM0, 8 GB, DDR3, 1867 MHz, 0x80CE, 0x4B3445424533303445422D45474346202020
Memory Module: BANK 1/DIMM0, 8 GB, DDR3, 1867 MHz, 0x80CE, 0x4B3445424533303445422D45474346202020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x133), Broadcom BCM43xx 1.0 (7.21.95.175.1a6)
Bluetooth: Version 4.4.5f3 17904, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SM0512G, 500.28 GB
USB Device: USB 3.0 Bus
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 27.1
```
[cms.zip](https://github.com/vbwagner/ctypescrypto/files/323504/cms.zip)

**Comment by vbwagner** [comment]
If this is MacOS specific problem and same message is open correctly under Linux, may be it is File IO issue? Try to use open('cms','rb').read()

**Comment by aaronst** [comment]
```python
open('cms', 'rb').read()
```
No luck, it produces the same error.

**Comment by vbwagner** [comment]
It's strange.  May be now you have other stack trace?
